<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports3</title>
    
    
    
<style>
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
 body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background: #8000ff;
 }

 .content{
    height:520px ;
    width:935px;
    border-radius:20px ;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
 }
 .navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
 }
 .bar{
    width: 70px;
    height: 17px;
    border: 2px solid rgb(0, 0, 0);
    margin: 6px;
    border-radius: 5px;
    cursor: pointer;
    transition: .4;
 }
 .bar:hover{
    background-color:  #8000ff;
 }
 input{
    display: none;
 }
 .slides{
    display: flex;
    width: 500%;
    height: 100%;
 }
 .slide{
    width: 20%;
    transition:.6s ;
 }
 .slide img{
    width: 100%;
    height: 100%;
 }
 #slide1:checked ~ .s1{
    margin-left: 0;
 }
 
 #slide2:checked ~ .s1{
    margin-left: -20%;
 }
 #slide3:checked ~ .s1{
    margin-left: -40%;
 }
 #slide4:checked ~ .s1{
    margin-left: -60%;
 }
 #slide5:checked ~ .s1{
    margin-left: -80%;
 } 




    </style>
</head>
<body>
    
<div class="content">
    <div class="slides">
        
        <input type="radio" nome="slide" id="slide1" >
        <input type="radio" nome="slide" id="slide2">
        <input type="radio" nome="slide" id="slide3">
        <input type="radio" nome="slide" id="slide4">
        <input type="radio" nome="slide" id="slide5">

    <div class="slide s1">
        <img src="SB1.jpeg" alt="">
    </div>

    <div class="slide">
        <img src="SB2.jpeg" alt="">
    </div>

    <div class="slide">
        <img src="SF.jpeg" alt="">
    </div>

    <div class="slide">
        <img src="bll.jpeg (510×540).jpg" alt="">
    </div>

    <div class="slide">
        <img src="ppgg.jpeg (715×429).jpg" alt="">
    </div>

        <div class="navigation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>
            <label class="bar" for="slide4"></label> 
            <label class="bar" for="slide5"></label>
    </div>
</div>



</body>
</html>
